<!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ta te ti</title>
            <meta property="og:title" content="Ta te ti" />
            <meta property="og:description" content="Tateti realizado con HTML, CSS y JS. 
            El juego contiene dos modos de juego, el 1 vs 1 tradicional y 1 vs PC ">
            <meta property="og:image" content="https://i.imgur.com/D4HeI26.png">

            <link rel="stylesheet" href="./css/estilo.css">
            <script src="./js/logica.js"></script>
        </head>

<body onload="mostrarTurno()">
    <div class="containerPrincipal" >
        <h1>Ta Te Ti</h1>
        <div class="puntuador">
            <div id="turno"></div>
            <div id="puntaje">
                <div class="players" id="player1"></div>
                <div class="players" id="player2"></div>
                <div class="players" id="empates"></div>

            </div>
        </div>
        <div class="tablero">
            <div class="celdas celda1" onclick="marcarCasillero(1)">
                <label class="casilla" id="casilla1" ></label>
            </div>
            <div class="celdas celda2" onclick="marcarCasillero(2)">
                <label class="casilla" id="casilla2"  ></label>
            </div>
            <div class="celdas celda3" onclick="marcarCasillero(3)">
                <label class="casilla " id="casilla3" ></label>
            </div>
            <div class="celdas celda4" onclick="marcarCasillero(4)">
                <label class="casilla " id="casilla4" ></label>
            </div>
            <div class="celdas celda5" onclick="marcarCasillero(5)">
                <label class="casilla " id="casilla5" ></label>
            </div>
            <div class="celdas celda6" onclick="marcarCasillero(6)">
                <label class="casilla " id="casilla6"></label>
            </div>
            <div class="celdas celda7" onclick="marcarCasillero(7)">
                <label class="casilla " id="casilla7" ></label>
            </div>
            <div class="celdas celda8" onclick="marcarCasillero(8)">
                <label class="casilla " id="casilla8" ></label>
            </div>
            <div class="celdas celda9" onclick="marcarCasillero(9)">
                <label class="casilla " id="casilla9"></label>
            </div>
            
        </div>

    </div>


<footer>
    <div class="contenedor-footer">
        <div class="contenedor-modoJuego">
            <div class="contenedor-pvp" onclick="desactivarPC()">
                <p>1 vs 1</p>
            </div>
            <div class="contenedor-pvp" onclick="activarPC()">
                <p>1 vs PC</p>
            </div>

        </div>

        <div class="contenedor-reinicio" onclick="reiniciarPartida()"> 
            <p>Reiniciar Partida</p>
        </div>
       
       
    </div>
</footer>
</body>
    

</html>